<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/mu30style.css" media="all">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body style="margin: 0 10%">

	<style>
	.box {
    width: 200px;
    height: 200px;
    margin: 40px;
    float: left;
    text-align: center;
    border: #969696 solid thin;
    padding: 5px;
}

.red {
    background-color: #e9967a;
    color: #f0f8ff;
}

.blue {
    background-color: #add8e6;
    color: #f0f8ff;
}

.cell {
    min-width: 40px;
    min-height: 20px;
    margin: 5px;
    float: left;
    text-align: center;
    border: #969696 solid thin;
    padding: 5px;
}

.fixed-cell {
    min-width: 40px;
    min-height: 20px;
    margin: 5px;
    position: fixed;
    text-align: center;
    border: #969696 solid thin;
    padding: 5px;
}

.h-bar {
    min-height: 15px;
    min-width: 10px;
    background-color: steelblue;
    margin-bottom: 2px;
    font-size: 11px;
    color: #f0f8ff;
    text-align: right;
    padding-right: 2px;
}

.v-bar {
    min-height: 1px;
    min-width: 30px;
    background-color: #4682b4;
    margin-right: 2px;
    font-size: 10px;
    color: #f0f8ff;
    text-align: center;
    width: 10px;
    display: inline-block;
}

.baseline {
    height: 1px;
    background-color: black;
}

.clear {
    clear: both;
}

.selected {
    background-color: #f08080;
}

.control-group {
    padding-top: 10px;
    margin: 10px;
}

.table {
    width: 70%;
}

.table td, th {
    padding: 5px;
}

.table-header {
    background-color: #00AFEF;
    font-weight: bold;
}

.table-row-odd {
    background-color: #f0f8ff;
}

.table-row-odd {
    background-color: #d3d3d3;
}

.code {
    display: inline-block;
    font-style: italic;
    background-color: #d3d3d3;
    border: #969696 solid thin;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.countdown{
    width: 150px;
    height: 150px;
    font-size: 5em;
    font-weight: bold;
}

.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis text {
    font: 10px sans-serif;
}

.axis .grid-line{
    stroke: black;
    shape-rendering: crispEdges;
    stroke-opacity: .2;
}

.line{
    fill: none;    
    stroke: steelblue;
    stroke-width: 2;
}

.dot {
  fill: #fff;
  stroke: steelblue;
}

.area {
    stroke: none;
    fill: steelblue;
    fill-opacity: .2;
}

.pie text{
    fill: white;
    font-weight: bold;
}

.circle {
    stroke: none;
    fill: red;
    fill-opacity: .7;
}

.cross {
    stroke: none;
    fill: blue;
    fill-opacity: .7;
}

.diamond {
    stroke: none;
    fill: green;
    fill-opacity: .7;
}

.square{
    stroke: none;
    fill: yellow;
    fill-opacity: .7;
}

.triangle-down{
    stroke: none;
    fill: blueviolet;
    fill-opacity: .7;
}

.triangle-up{
    stroke: none;
    fill: darkred;
    fill-opacity: .7;
}

.bubble{
    fill-opacity: .3;
}

.bar{
    stroke: none;
    fill: steelblue;
}
	table.compare th {
		border: none;
	    background: white;
	    font-size: 1.3em;
	    padding: 15px 0 5px;
	}
	.chartCell {
		background: white;
	}
	.advUnselect:after {
		content: " \25bc";
	}
	.advSelect:before {
		content: 'Hide ';
	}
	.advSelect:after {
		content: " \25b2";
	}
	#toggleAdvanced:after {
		text-align: right;
	}
	#toggleAdvanced:active {

	}
	#toggleAdvanced:hover {
		cursor: pointer;
	}
	.advancedOption {
		display: none;
	}

	</style>
	<div id="gradCalc">
		<div id="mbc_full_form">
			<form name="mu30DebtRatioCalc">
				<fieldset>
					<legend>Grad School ROI</legend>
					<ol style="list-style:none">
						<li class="dollar">
							<label for="currentIncome">Current Salary</label>
							<span class="dollar">$</span>
							<input id="currentIncome" class="calcEntry" name="currentIncome" value="35000">
						</li>
						<li class="dollar">
							<label for="gradTuition">Cost of Graduate School and Living Expenses</label>
							<span class="dollar">$</span>
							<input id="gradTuition" class="calcEntry" name="gradTuition" value="40000">
						</li>
						<li >
							<label for="gradYears">Length of Graduate School Program (Years)</label>
							<input id="gradYears" class="calcEntry" name="gradYears" value="2">
						</li>
						<li class="dollar">
							<label for="loanTotal">Total Amount of Student Loans</label>
							<span class="dollar">$</span>
							<input id="loanTotal" class="calcEntry" name="loanTotal" value="15000">
						</li>
						<li>
							<label></label>
							<span id="toggleAdvanced" class="advUnselect">Advanced</span>
						</li>
						<li class="perc advancedOption">
								<label for="loanAPR">Student Loan APR (%)</label>
								<span class="perc">%</span>
								<input id="loanAPR" class="calcEntry" name="loanAPR" value="0">
							</li>
						<li class="advancedOption">
								<label for="loanTerm">Student Loan Term (Years)</label>
								<input id="loanTerm" class="calcEntry" name="loanTerm" value="0">
							</li>
						</li>
						
						<li class="dollar">
							<label for="expectedIncome">Expected Salary with Graduate Degree</label>
							<span class="dollar">$</span>
							<input id="expectedIncome" class="calcEntry" name="expectedIncome" value="75000">
						</li>
						<li>
							<label for="ageCurrent">Current Age</label>
							<input id="ageCurrent" class="calcEntry" name="ageCurrent" value="26">
						</li>
					</ol>
					<div id="formError" style="display:none">Please check your input.</div>
				</fieldset>
				
				<fieldset class="buttons">
					<input type="submit" name="wid_submit" class="wid_submit mortgage-btn" value="Calculate">
				</fieldset>
			</form>

		</div>

		<div style="display:none" id="output">
			<table class="compare">
				<th>Cost of School</th>
				<tbody id="costTable">
				</tbody>
				
				<tbody>
					<th>Salary Over Time</th>
					<tr>
					<td class="salChart chartCell"></td>
					</tr>
				</tbody>
				<th>Lifetime Earnings</th>
				<tbody id="earningsTable">
				</tbody>
				<tbody>
					<th>Earnings Over Time</th>
					<tr>
					<td class="earningsChart chartCell"> </td>
					</tr>
				</tbody>
				<th>Degree Value</th>
				<tbody id="returnTable">
				</tbody>
			</table>
		</div>
	</div>

		<script src="../js/lib/jquery.js"></script>
        <script src="../js/lib/d3.js"></script>
        <script src="gradCalc.js"></script>
        <script src="linechart.js"></script>




    </body>
</html>